algoritmo pruebaBuena2 {
principal(){
entero num1,num2;
booleano bol1;
cadena cad1,cad2,cad3;
real real1,real2;
caracter car1,car3;

imprimir(num1+" es una prueba");
imprimir("el resultado es "+num1);
num1=10+num1;
real1=5.0+real2;
num1=20*real1;
real2=10+num2;
num2=num1*10+num2;
si (num1){
imprimir("si funciona");
num1++;
}sino{
imprimir("no funciona");
}
segun (num1) {
caso num1: imprimir("es num1"); imprimir("es num1"); break;
caso num2: imprimir("es num2"); imprimir("es num1"); break;
default:imprimir("ya termino");
}
si (num1){
imprimir("si funciona");
si (num2){
imprimir("anidado");
num1++;
}sino {
imprimir("else del anidado");
num1++;
}
}
num1=leer("Digita un numero");
num1=leer("Digita un el numero "+num1);
}
}