algoritmo PruebaBuena {
    principal(){
        entero num1,num2;
        booleano bol1;
        cadena cad1,cad2,cad3;
        real real1,real2;
        caracter car1,car3;

        num1=10+num1+num2*5;
        num1+=5+num2;

        real1=5.0+real2;

        bol1=true && false;
        bol1="hola"=="casa";
        bol1=10<7;

        si (num1<10){
            imprimir("si funciona");
            imprimir("si funciona ");
            imprimir(num1+"si funciona ");
            num2++;
        }sino{
            imprimir("no funciona");
            num2*=5+num1/4;
        }

        cad1="hola";
        cad1="hola"+5;

        para(entero a=5; a<15; a++){
            para(entero b=a+1; b<15; a=num1+10){
                num1=leer("Digita un numero");
            }
        }

        mientras(num2>10){
            num2-=5+num1/4;
            num2/=5+num1/4;
        }
        haga{
            num2-=5+num1/4;
            num2/=5+num1/4;
        }mientras(num2==num1-20);

        haga{
            num2-=5+num1/4;
            num2/=5+num1/4;
        }mientras(real1<10.2);

        mientras(num2==num1-20){
            num2-=5+num1/4;
            num2/=5+num1/4;
        }
        haga{
            num2-=5+num1/4;
            num2/=5+num1/4;
        }mientras(real1<5.5);

    }
}